
//////////////////////////////////
// features section
.features-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  margin: 5rem 0;
}

.feature-item {
  @include FlexColumn;
  justify-content: center;
  align-items: center;
  text-align: center;

  h4 {
    color: var(--white-color);
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  p {
    color: var(--gray-color);
    font-size: 1.5rem;
  }

  i {
    font-size: 2rem;
  }
}

.feature-item-icon-1 {
  background-color: var(--blue-color);
  padding: 1.3rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;

  &:hover {
    box-shadow: 0px 0px 50px var(--blue-color);
    cursor: pointer;
  }
}
.feature-item-icon-2 {
  background-color: var(--green-color);
  padding: 1.3rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;

  &:hover {
    box-shadow: 0px 0px 50px var(--green-color);
    cursor: pointer;
  }
}
.feature-item-icon-3 {
  background-color: var(--purple-color);
  padding: 1.3rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  &:hover {
    box-shadow: 0px 0px 50px var(--purple-color);
    cursor: pointer;
  }
}
.feature-item-icon-4 {
  background-color: var(--red-color);
  padding: 1.3rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;

  &:hover {
    box-shadow: 0px 0px 50px var(--red-color);
    cursor: pointer;
  }
}

.live-auction-container {
  @include FlexRow;
  justify-content: space-evenly;
  background-color: var(--black-color);
  //   height: 55rem;
  margin: 5rem 0;
}
.live-auction-header {
  @include FlexRow;
  justify-content: space-between;
  align-items: center;
  color: var(--white-color);
  font-size: 2rem;
  margin: 3rem 3rem;

  a {
    color: var(--white-color);
    font-size: 2rem;
  }
}

.live-auction-post {
  @include FlexColumn;
  align-items: center;
  background-color: var(--darkGray-color);
  position: relative;
  border-radius: 2rem;
  width: 35rem;
  margin: 3rem 0.5rem;

  img {
    border-radius: 1rem;
    margin: 2rem;
  }

  h3 {
    color: var(--white-color);
    font-size: 2rem;
  }
}
.swiper-slide {
  width: 35rem !important;
}

.place-bid {
  @include FlexRow;
  position: absolute;
  bottom: 180px;
  background-color: var(--white-color);
  padding: 1rem;
  border-radius: 1rem;
  cursor: pointer;

  &:hover {
    box-shadow: 0px 0px 10px var(--blue-color);
    border: var(--gray-color);
  }

  i {
    color: var(--blue-color);
    margin: 0 0.3rem;
    font-size: 1rem;
  }
  p {
    font-size: 1rem;
  }
}

.timer {
  @include FlexRow;
  position: absolute;
  top: 35px;
  padding: 1rem;
  border-radius: 1rem;
  background-color: var(--bg-color);

  p {
    color: var(--white-color);
    margin: 0 0.5rem;
  }
}

.post-creator {
  @include FlexRow;
  justify-content: center;
  align-items: center;
}
.post-creator-description {
  @include FlexRow;
  width: 100%;
  justify-content: space-around;
  align-items: center;

  span {
    color: var(--gray-color);
    font-size: 1.3rem;
  }

  p {
    color: var(--white-color);
    font-size: 1.3rem;
  }
  img {
    width: 20%;
    height: 30%;
    margin: 1rem 1rem 1rem 0;
  }
}

.description-creator {
  @include FlexColumn;
  width: 100%;
  justify-content: space-around;
  //   gap: 0;
}

.post-creator-tag {
  margin-left: 2rem;
  color: var(--white-color);
  font-size: 1.3rem;
  background-color: var(--blue-color);
  border-radius: 1rem;
  padding: 0.8rem;
}
.border {
  background-color: var(--gray-color);
  padding: 0.1rem;
  width: 85%;
}
.auction-cost {
  @include FlexRow;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  margin: 1rem 0;
}

.auction-cost-description {
  @include FlexColumn;

  p {
    color: var(--white-color);
    font-size: 1.6rem;
  }

  span {
    color: var(--gray-color);
    font-size: 1.3rem;
  }
}

.auction-heart i {
  font-size: 3rem;
  cursor: pointer;
}

.swiper-pagination-bullet {
  background: var(--white-color);
  border-radius: 2.5rem;
}
/////////////////////////////////
// collection section

.collection-posts-container {
  @include FlexRow;
}
.collection-container {
  @include FlexColumn;
  width: 30%;
  background-color: var(--darkGray-color);
  border-radius: 2rem;
  padding: 1rem;
  margin: 0 2rem;
}

.post-collection {
  width: 100%;
  height: 250px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;

  & > *:nth-child(1) {
    grid-column: 1/4;
  }
  & > *:nth-child(2) {
    grid-column: 4/-1;
  }
  & > *:nth-child(3) {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  & > *:nth-child(4) {
    grid-row: 2/3;
    grid-column: 3/5;
  }
  & > *:nth-child(5) {
    grid-row: 2/3;
    grid-column: 5/-1;
  }
}

.image-collection {
  border-radius: 0.8rem;
  overflow: hidden;
  cursor: pointer;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-out;
  }
  &:hover {
    img {
      transform: scale(1.15);
    }
  }
}

.detail-collection-post {
  @include FlexRow;
  justify-content: space-around;
  align-items: center;
  margin: 3rem 0;

  img {
    border-radius: 2rem;
    width: 15%;
  }

  h3 {
    color: var(--white-color);
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
  }

  span {
    color: var(--gray-color);
    font-size: 1rem;
  }

  p {
    color: var(--white-color);
    font-size: 1.3rem;
  }

  i {
    font-size: 3rem;
    cursor: pointer;
  }
}

////////////////////////////////
//top seller section

.seller-header {
  @include FlexRow;
  align-items: center;

  h2 {
    color: var(--white-color);
    font-size: 3rem;
    margin: 3rem 3rem;
  }
}

.seller-container-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.seller-items {
  @include FlexRow;
  justify-content: left;
  align-items: left;
  text-align: left;
}
.seller-post {
  width: 30%;
  position: relative;
  margin-right: 2rem;

  img {
    width: 100%;
    border-radius: 2rem;
  }
  i {
    color: var(--white-color);
    background-color: var(--purple-color);
    padding: 0.1rem;
    font-size: 2rem;
    border-radius: 50%;
    position: absolute;
    left: 75px;
    bottom: 0;
  }
}
.seller-post-description {
  @include FlexColumn;

  p {
    color: var(--white-color);
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }

  span {
    color: var(--gray-color);
    font-size: 1.4rem;
  }
}
///////////////
// profile page

.hero-header {
  @include FlexColumn;
  background-image: url("/images/bg-.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.edit-profile {
  @include FlexColumn;
  margin: 8rem 0;
  h3 {
    font-size: 5rem;
    color: var(--white-color);
  }

  span {
    color: var(--gray-color);
    font-size: 1.5rem;
    margin: 0 1rem;
  }
  p {
    color: var(--white-color);
  }
}
.edit-profile-text {
  color: var(--white-color) !important;
}
.header-profile-detail {
  @include FlexRow;
  align-items: center;
}

.header-profile-image img {
  width: 50%;
  border-radius: 1rem;
}
.header-profile-detail .fa-bell {
  background-color: var(--gray-color);
  border-radius: 1rem;
  padding: 0.8rem;
  position: relative;
}

.header-profile-notification {
  @include FlexRow;
  background-color: var(--red-color);
  width: 2rem;
  height: 2rem;
  border-radius: 5rem;
  padding: 0.8rem;
  position: absolute;
  right: 310px;
  top: 10px;
  text-align: center;
  align-items: center;

  p {
    font-size: 1.3rem;
    color: var(--white-color);
  }
}
/////////////////////////
//today pick section
.today-pick-buttons-container {
  @include FlexRow;
  justify-content: space-between;

  button {
    padding: 1rem;
    margin: 0 1rem;
    border: 1px solid var(--white-color);
    border-radius: 2rem;
    background-color: transparent;
    color: var(--white-color);

    &:hover {
      background-color: var(--white-color);
      box-shadow: 0px 0px 10px var(--blue-color);
      cursor: pointer;
      color: var(--black-color);
      transition: 0.5s ease-in-out;

      i {
        color: var(--black-color);
      }
    }

    i {
      margin: 0 1rem;
    }
  }
}

.today-pick-buttons > button {
  padding: 1rem;
  margin: 0 1rem;
  border: 1px solid var(--white-color);
  border-radius: 2rem;
  background-color: transparent;
  color: var(--white-color);

  &:hover {
    background-color: var(--white-color);
    box-shadow: 0px 0px 10px var(--blue-color);
    cursor: pointer;
    color: var(--black-color);
    transition: 0.5s ease-in-out;

    i {
      color: var(--black-color);
    }
  }

  i {
    margin: 0 1rem;
  }
}

.view-history {
  @include FlexRow;

  p {
    color: var(--white-color);
    font-size: 1.4rem;
  }

  i {
    font-size: 1.4rem;
    margin: 0 1rem;

    &:hover {
      animation: historyMove ease-in-out 2s;
      // transform: rotate(180);
      // transition: rotate(180) ease-in-out 0.5s;
    }
  }
}

.today-pick-post-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.like {
  position: absolute;
  right: 35px;
  top: 25px;

  i {
    font-size: 2rem;
  }
}

.load-more {
  @include FlexRow;
  align-items: center;
  justify-content: center;
  margin: 3rem 0;

  button {
    padding: 1rem;
    margin: 0 1rem;
    border: 1px solid var(--white-color);
    border-radius: 2rem;
    background-color: transparent;
    color: var(--white-color);

    &:hover {
      background-color: var(--white-color);
      box-shadow: 0px 0px 10px var(--blue-color);
      cursor: pointer;
      color: var(--black-color);
      transition: 0.5s ease-in-out;
    }
  }
}
